{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "react/no-unescaped-entities": "warn",
    "prefer-const": "warn"
  },
  "ignorePatterns": [
    "src/content/doa-komprehensif/parts/part-03.ts",
    "src/content/doa-komprehensif/parts/part-04.ts",
    "src/content/doa-komprehensif/parts/part-05.ts",
    "src/content/doa-komprehensif/parts/part-06.ts",
    "src/content/doa-komprehensif/parts/part-07.ts"
  ]
}
